<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estiloservicios.css">
    <title>MUTUAL ESPAÑA</title>
    <link rel="shortcut icon" href="images/iconito.ico">
    <!--probando un poquito de la magia de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <header>
        <div id="marca">
            <img src="images/logo.png" alt="Mutual España">
        </div>
        <nav id="botonera_principal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="anchoregular">

    <div class="row row-cols-1 row-cols-md-3 g-4">

        <div class="col">
      
          <div class="card h-100">
      
            <img src="images/SERVICIOS/barras.png" class="card-img-top" alt="...">
      
            <div class="card-body">
      
              <h5 class="card-title">Sesiones de Barras de Access</h5>
      
              <p class="card-text">Cansado de la rutina? Repetís patrones de otras personas? Sentís que tenés pensamientos limitantes? Sufrís de insomnio. Te propongo un cambio con Sesiones de Barras y Procesos de Cuerpo. Facilita: Vero Ferrazzuolo</p>
      
            </div>
      
          </div>
      
        </div>
      
        <div class="col">
      
          <div class="card h-100">
      
            <img src="images/SERVICIOS/masaje.png" class="card-img-top" alt="...">
      
            <div class="card-body">
      
              <h5 class="card-title">Masaje Integral</h5>
      
              <p class="card-text">Para mejorar la movilidad y elasticidad del músculo tensionado, disminuyendo el cansancio físico. Previene enfermedades causadas  por malas posturas. Relaja la tensión, mejora la circulación sanguinea. Facilita: Luciano Gentile</p>
      
            </div>
      
          </div>
      
        </div>
      
        <div class="col">
      
          <div class="card h-100">
      
            <img src="images/SERVICIOS/COSTELACIONES.png" class="card-img-top" alt="...">
      
            <div class="card-body">
      
              <h5 class="card-title">Constelaciones Familiares Individuales</h5>
      
              <p class="card-text">La constelación familiar es una pseudoterapia​ que postula que las personas son capaces de percibir de forma inconsciente patrones y estructuras en las relaciones familiares y que estos quedan memorizados, sirviendo como esquemas afectivos y cognitivos que afectan a su conducta. Facilita; Josefina Lazzarini</p>
      
            </div>
      
          </div>
      
        </div>
      
        <div class="col">
      
          <div class="card h-100">
      
            <img src="images/SERVICIOS/cuencosturnos.png" class="card-img-top" alt="...">
      
            <div class="card-body">
      
              <h5 class="card-title">Terapia con Cuencos de Cristal</h5>
      
              <p class="card-text">Los invito a experimentar los beneficios del silencio y las vibraciones sonoras de los cuencos de cristal de cuarzo. Cuando hay silencio la mente se vacía de pensamientos, trayendo a nuestro ser una sensación de tranquilidad, dicha y claridad mental, dando como resultado una mejora en nuestra salud física y espiritual. Facilita: Josefina Lazzarini</p>
      
            </div>
      
          </div>
      
        </div>
      
       
      
        <div class="col">
      
          <div class="card h-100">
      
            <img src="images/SERVICIOS/tratamientoreiki.png" class="card-img-top" alt="...">
      
            <div class="card-body">
      
              <h5 class="card-title">Tratamiento Reiki</h5>
      
              <p class="card-text">La energía vital se puede ver agotada o bloqueada por factores físicos, emocionales o mentales, es entonces cuando aparece la enfermedad. En una sesión de Reiki el terapeuta actúa como un canal de energía, primero esta energía fluye por él y, en segundo lugar, pasará al receptor (persona a tratar). Facilita: Josefina Lazzarini</p>
      
            </div>
      
          </div>
      
        </div>
      
       
      
        <div class="col">
      
          <div class="card h-100">
      
            <img src="images/SERVICIOS/reikiiniciacion.png" class="card-img-top" alt="...">
      
            <div class="card-body">
      
              <h5 class="card-title">Iniciación Reiki</h5>
      
              <p class="card-text">En este taller, nos reconectaremos con nuestro poder sanador para autotratarnos y poder también dar Reiki a otros. Facilita: Josefina Lazzarini</p>
      
            </div>
      
          </div>
      
        </div>
      
    </div>

    </main>

    <footer>
        <div id="datos">
            <ul>
                <li>Francia 3191 - Ciudad de Santa Fe - Teléf: 0342 155033460</li>
                <li><a href=mailto: mutualespa@gmail.com>mutualespa@gmail.com</a></li>
            </ul>
            
        </div>
        <div id="redes">
            <a href="https://www.facebook.com/mutualespana2020/"><img id="logoredes" src="images/FACE.JPG" alt="Facebook"></a>
            <a href="https://www.instagram.com/mutual_espana/"><img id="logoredes" src="images/INST.JPG" alt="Instagram"></a>
            <a href="https://wa.me/5493425033460"><img id="logoredes" src="images/WS.JPG" alt="Whatsapp"></a>
            
        </div>
    </footer>
</body>
</html>